Camel Router Project for Blueprint (OSGi)
=========================================
To build this project use
    mvn install
To run the project you can execute the following Maven goal
    mvn camel:run
To deploy the project in OSGi. For example using Apache ServiceMix
or Apache Karaf. You can run the following command from its shell:
    osgi:install -s mvn:com.saanga/BackcellESB/1.0.0-SNAPSHOT
	osgi:install -s mvn:org.apache.servicemix.bundles.org.apache.servicemix.bundles.saaj-impl\1.3.2_2
For more help see the Apache Camel documentation
    http://camel.apache.org/a
    
    
    
    1.in Transaction Mapping table we need to insert following values
    	1. RETRY FAILED ORDER
		2. CHANGE SUPPLEMENTARY OFFERINGS
		3. BROADCASTSMS
		4. CHANGE GROUP
		5. CHANGE PAYMENT RELATION
		6. CHANGE TARIFF
		
	2. For Detail in Operation History we need to add a section in middleware to add the response codes and description there "orderdetailsResponseDescription"
	3. in Appmenu section we need to add an additional url for magento menu  
	
 	
    
